<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A9E68"
        >

    </LinearLayout>

    <ImageView
        android:id="@+id/profileImageId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="-27dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/account_circle_black_24dp"
        />
    <LinearLayout
        android:layout_weight="3.2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rakibul Hasan"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 ans"
                android:textSize="15sp"
                />


        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Type : "
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bloodGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="O+"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/genderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Male"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/addressId"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textStyle="normal"
                android:text="Kajla,RUET area,Rajshahi,Rajshahi."
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/statusId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:text="I am willing to donate blood any area in Rajshahi"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>




        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:background="#059657"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false"
                android:onClick="CallHim"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>