<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0F1EB"
    tools:context=".ListDataActivity">

   <SearchView
       android:queryHint="Search by blood group"
       android:id="@+id/searchViewId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </SearchView>


    <ListView
        android:id="@+id/listViewId"
        android:dividerHeight="2dp"
        android:divider="#2F6CE2"
        android:listSelector="#6EE2A9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>